{
  // "extends": "../../tsconfig.paths.json",
  "compilerOptions": {
    "esModuleInterop": true,
    "preserveConstEnums": true,
    "strictNullChecks": true,
    "sourceMap": true,
    "allowJs": true,
    "target": "es5",
    "removeComments": true,
    "moduleResolution": "node",
    "noUnusedLocals": true,
    "noUnusedParameters": true,
    "lib": ["es2015", "dom"],
    "outDir": ".build",
    "rootDir": "./"
  },
  "include": ["src/**/*.ts"],
  "exclude": [
    "node_modules",
    ".serverless/**/*",
    ".webpack/**/*",
    "_warmup/**/*",
    ".vscode/**/*"
  ]
}